<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="chen.yy.com.baiditu.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_position"
            android:hint="输入搜索的位置"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"></EditText>
        <EditText
            android:id="@+id/et_thing"
            android:hint="具体事物"

            android:layout_width="wrap_content"
            android:layout_height="50dp"></EditText>
        <Button
            android:id="@+id/btn_search"
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/id_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:id="@+id/back_location"
        android:background="@drawable/selector_mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</LinearLayout>
